{
  "name": "HearthOS Tech",
  "short_name": "HearthOS",
  "description": "Installable field tech workspace for HearthOS.",
  "start_url": "/tech",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#2563eb",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/tech/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/tech/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/tech/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
